# album-art-generator

./: .gitignore  Album Art Generator.sln  Art.cs  Batch Image Manipulator.sln  ImageRgba32Extensions.cs  NeighboringPixels.cs  Program.cs  README.md  album-art-generator.csproj
Extensions/: BlurExtension.cs  CropToSquareExtension.cs  DimExtension.cs  IsSquareExtension.cs  PixelBreakdownExtensions.cs  ResizeExtension.cs  ScaleToMaxDimensionExtension.cs  SpotifyExtension.cs  SuperimposeExtension.cs  TilingExtensions.cs  UpscaleExtension.cs
Models/: Art.cs  AveragingWindow.cs  Location.cs  NeighboringPixels.cs
album-art-generator/: App.xaml  App.xaml.cs  AppShell.xaml  MauiProgram.cs  album-art-generator.csproj  xattr-cleanup.sh
album-art-generator/Controls/: ComboBox.cs  DirectoryPicker.cs  EmptySpace.cs  FadeInVerticalStack.cs  LabeledNumericEntry.cs
album-art-generator/Controls/ImageActions/Buttons/: ActionButton.cs  BlurButton.cs  ResizeButton.cs  WhiteVignetteButton.cs
album-art-generator/Controls/ImageActions/Definitions/: ActionDefinition.cs  ActionDefinitionWithSlider.cs  BlurDefinition.cs  ResizeDefinition.cs  ScaleToMaxDefinition.cs  VignetteDefinition.cs  WhiteVignetteDefinition.cs
album-art-generator/Controls/Panels/: DirectoryPanel.cs  PreviewPanel.cs  SavedTransformationPanel.cs
album-art-generator/Data/: CustomTransformationData.cs
album-art-generator/Docs/: help.psd
album-art-generator/Events/: ActionButtonEventArgs.cs  ButtonClickEventArgs.cs
album-art-generator/Extensions/: BlurExtension.cs  CropToSquareExtension.cs  IsSquareExtension.cs  SpotifyExtension.cs  UpscaleExtension.cs  VignetteExtension.cs
album-art-generator/Pages/: HelpPage.xaml  HelpPage.xaml.cs  LoadPage.xaml  LoadPage.xaml.cs  TransformationPage.xaml  TransformationPage.xaml.cs
album-art-generator/Samples/: Mandrill.cs
album-art-generator/Utilities/: ActionDescriptions.cs  AveragingWindow.cs  Log.cs  NeighboringPixels.cs  PreferenceKeys.cs  ReflectionHelper.cs  SampleTransformations.cs  Tooltip.cs  TransformationPersistenceManager.cs  WdmColors.cs
album-cleaner/: Directory.cs  File.cs  Program.cs  album-cleaner.csproj
image-manipulation/: image-manipulation.csproj
image-manipulation/Extensions/: Base64Extension.cs  BlurExtension.cs  CropToSquareExtension.cs  DimExtension.cs  DimensionExtensions.cs  IsSquareExtension.cs  PixelBreakdownExtensions.cs  ScaleToMaxDimensionExtension.cs  ScaleToMinimumDimensionExtension.cs  SpotifyExtension.cs  SuperimposeExtension.cs  TilingExtensions.cs  UpscaleExtension.cs
image-manipulation/Models/: Art.cs
image-manipulation/Utilities/: Log.cs  ReflectionHelper.cs
image-manipulation/utilities/: Log.cs  ReflectionHelper.cs  TimestampMs.cs
manipulator-client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  manipulator-client.csproj
manipulator-client/Controls/: ActionAdder.xaml  ActionAdder.xaml.cs  ActionButton.cs  ActionPanel.cs  ActionPickerRow.cs  ComboBox.cs  ConsoleWindow.xaml  ConsoleWindow.xaml.cs  DirectoryPanel.cs  DirectoryPicker.cs  DirectoryScanner.xaml  DirectoryScanner.xaml.cs  FadeInVerticalStack.cs  LabeledNumericEntry.cs  LabeledSlider.xaml  LabeledSlider.xaml.cs  LoadingBar.cs  Panel.cs  Panel.xaml  Panel.xaml.cs  PanelFromCode.cs  SaveTransformationPopup.cs  SliderWithLabels.cs  Terminal.cs  Toast.xaml  Toast.xaml.cs
manipulator-client/Controls/ImageActions/Buttons/: ActionButton.cs  BlurButton.cs  CropToSquareButton.cs  DodgeButton.cs  RadialDimButton.cs  ResizeButton.cs  ScaleToMaxButton.cs  SpotifyButton.cs  SuperimposeButton.cs  UpscaleButton.cs  VignetteButton.cs
manipulator-client/Controls/ImageActions/Definitions/: ActionDefinition.cs  BlurDefinition.cs  CropToSquareDefinition.cs  RadialDimDefinition.cs  RadialDodgeDefinition.cs  ResizeDefinition.cs  ScaleToMaxDefinition.cs  SpotifyDefinition.cs  SuperimposeDefinition.cs  UpscaleDefinition.cs
manipulator-client/Controls/Panels/: ActionPanel.cs  DirectoryPanel.cs  ImagePreview.cs  Panel.cs  PreviewPanel.cs  SavedTransformation.cs  SavedTransformationPanel.cs
manipulator-client/Enums/: ButtonType.cs
manipulator-client/Events/: DirectorySelectedEventArgs.cs
manipulator-client/Extensions/: Base64Extension.cs  DimExtension.cs  DimensionExtensions.cs  DodgeExtension.cs  PixelBreakdownExtensions.cs  ResizeExtension.cs  ScaleToMaxDimensionExtension.cs  ScaleToMinimumDimensionExtension.cs  SpotifyExtension.cs  SuperimposeExtension.cs  TilingExtensions.cs  WhiteVignetteExtension.cs
manipulator-client/Interfaces/: IPreferential.cs
manipulator-client/Pages/: HelpPage.xaml  HelpPage.xaml.cs  LoadPage.xaml  LoadPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewPage.xaml  NewPage.xaml.cs  TransformationPage.xaml.cs
manipulator-client/Utilities/: ActionDescriptions.cs  Gui.cs  Log.cs  PreferenceKeys.cs  SampleTransformations.cs  TimestampMs.cs  TransformationPersistenceManager.cs  Tween.cs  WdmBrushes.cs
non-audio-extractor/: Program.cs  non-audio-extractor.csproj
scanner/: Program.cs
utilities/: ImageRgba32Extensions.cs  Log.cs  Timestamp.cs  TimestampMs.cs
